{
  "expo": {
    "name": "ECGVisualizer",
    "slug": "ECGVisualizer",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ecgvisualizer",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to connect to your ECG device for real-time heart monitoring.",
        "NSBluetoothPeripheralUsageDescription": "This app uses Bluetooth to connect to your ECG device for real-time heart monitoring."
      }
    },
    "android": {
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.mufaa32.ECGVisualizer"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermissionText": "Allow $(PRODUCT_NAME) to use Bluetooth"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f861102b-42ab-4fa1-aea8-5a144e4c5bf2"
      }
    }
  }
}
